<?php

$emailArray = array(

1=>
"
<p>
Following are the 1 night package details you had enquiried for:</b>
<br />
For complete tarrif information, please <a href='http://www.dandeli.com/tariff/'>click here</a> (1 night, 2 nights, 3 nights and more)</p>
<br />
<!-- djc -->

<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='4'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>1. Dandeli Jungle Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: <br />
      <span style='color:#CC290D;'>INR 1,300</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: <br />
      <span style='color:#CC290D;'>INR 1,500</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Visit to Syntheri Rocks</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: <br />
      <span style='color:#CC290D;'>INR 2,200</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Jungle Safari</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 4: Igloo Tent <br />
          <span style='color:#CC290D;'>INR 2,500 Per Tent</span></h3>
      [Non-attached toilet]
      <br />
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='4' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<!-- om -->
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>2. OM Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: Cottage<br />
            <span style='color:#CC290D;'>INR 2,000</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: Dormitory <br />
            <span style='color:#CC290D;'>INR 1,300</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='2' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<!-- bison -->
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>3. Bison River Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: CP<br />
            <span style='color:#CC290D;'>INR 2,300 <span style='font-size:12px;'>+ 13.38% Tax</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complimentary Breakfast</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: AP<br />
            <span style='color:#CC290D;'>INR 3,050 <span style='font-size:12px;'>+ 10.98% Tax</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complementary Breakfast</li>
        <li>Lunch and Dinner </li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: JP<br />
            <span style='color:#CC290D;'>INR 4,650 <span style='font-size:12px;'>+ 9.78% Tax</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Nature Walk</li>
        <li>Coracle Ride with Jacuzzi</li>
        <li>Campfire</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>



<!-- kali --->
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>4. Kali Camp Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'>
		<b>Special Room: 		<span style='color:#CC290D;'>INR 4,000</span></b><br>
		<b>Regular Room: 		<span style='color:#CC290D;'>INR 3,500</span></b><br>
		<b>River View Tent: 	<span style='color:#CC290D;'>INR 3,250</span></b><br>
		<b>Regular Tent: 		<span style='color:#CC290D;'>INR 3,000</span></b><br>
	<b>Dormitory: 			<span style='color:#CC290D;'>INR 2,500</span></b>	</td>
    <td valign='top'>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Coracle Ride</li>
        <li>Campfire</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:11px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td colspan='6'><b>Optional activities offerred at the above 4 resorts:</b></td>
  </tr>
  <tr>
    <td>- Water Rafting : INR 1,400</td>
    <td>- Kayaking: INR 400</td>
    <td>- River Crossing: INR 400</td>
    <td>- Rappelling: INR 400</td>
    <td>- Night Camping: INR 1,250</td>
	<td>- Zorbing: INR 300</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>5. Devbagh Beach Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: 
      Cottage / Log Hut<br />
            <span style='color:#CC290D;'>INR 4,000</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: 
      House Boat <br />
            <span style='color:#CC290D;'>INR 4,000</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top'>
      <b>Optional Activities <br>
      (Devbagh Resort): </b>
      <ul>
        <li> Snorkeling&nbsp; </li>
        <li> Banana Boat Ride </li>
        <li> Para Sailing <br>
        </li>
        <li> Water Scooter&nbsp;</li>
        <li>Aqua Glide&nbsp;</li>
        <li>Kayaking</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>6. Estuary View Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,000</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation in AC Room</li>
        <li>Lunch, Dinner and Breakfast  </li>
        <li> Visit to Devbagh</li>
      </ul></td>
    <td valign='top'><b>Optional Activities 
      (Estuary Resort): </b>
        <ul>
          <li> Snorkeling&nbsp; </li>
          <li> Banana Boat Ride </li>
          <li> Para Sailing <br>
          </li>
          <li> Water Scooter&nbsp;</li>
          <li>Aqua Glide&nbsp;</li>
          <li>Kayaking</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>7. Wildernest Nature Resort, Chorla</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Forest View Cottage: <span style='color:#CC290D;'>INR 6,300 (Per Couple Per Day)</span></b><br />
        <b>Valley View Cottage: <span style='color:#CC290D;'>INR 7,300 (Per Couple Per Day)</span></b><br />
        <b>Waterfall View: <span style='color:#CC290D;'>INR 7,800 (Per Couple Per Day)</span></b><br />
        <b>Family Valley View: <span style='color:#CC290D;'>INR 10,500 (For 4 Adults)</span></b><br />
        <b>Family Waterfall View: <span style='color:#CC290D;'>INR 12,600 (For 4 Adults)</span></b><br />
        <b style='font-size:12px; padding-top:20px;'><br />
          Extra Adult: <span style='color:#CC290D;'>INR 2,000 (Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
        <li>Welcome drink on arrival</li>
        <li>Accommodation in eco friendly cottages</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Bird watching</li>
        <li>Trekking to various spots in the property</li>
        <li>Coracle ride</li>
        <li>Mehndi sessions for ladies</li>
        <li>Visit to highest / sunset point</li>
        <li>Traditional folk dance &amp;  music by local villagers</li>
        <li>Campfire. </li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>8. Sai River Resort, Ramanaguli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,600</span></h3>
      Package Includes:
      <ul>
        
        <li>Accommodation</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Coracle Ride</li>
        <li>Jungle Trekking</li>
        <li>Kayaking</li>
        <li>Bamboo Raft Ride</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><b>Other Activities: </b>
      <ul>
        <li>Visit to Yana Rocks </li>
        <li>Visit to Vibhuti Falls&nbsp; </li>
        <li>Visit to Magod Falls </li>
        <li>Visit to Koudikere Lake</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:12px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td><b>(*) - For flight and bus ticket bookings, please contact:
Mr. Satish Bhat at: 09964772370</b></td>
  </tr>
  <tr>
    <td><b>(*) - Pickup and drop facility available at additional cost</b></td>
  </tr>
</table>
<p>&nbsp;</p>
",


2=>
"
<!-- 2 nights -->
<p>
Following are the 2 nights package details you had enquiried for:</b>
<br />
For complete tarrif information, please <a href='http://www.dandeli.com/tariff/'>click here</a> (1 night, 2 nights, 3 nights and more)
</p>
<br />

<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>1. Bison River Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: CP<br />
            <span style='color:#CC290D;'>INR 2,300 <span style='font-size:12px;'>+ 13.38% Tax<br />
              Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complimentary Breakfast</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: AP<br />
            <span style='color:#CC290D;'>INR 3,050 <span style='font-size:12px;'>+ 10.98% Tax <br />
              Per Person, Per Night</span></span><br />
      </h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complementary Breakfast</li>
        <li>Lunch and Dinner </li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3:<br />
            <span style='color:#CC290D;'>INR 7,700 <span style='font-size:12px;'>+ 9.78% Tax<br />
              Per Person, For 2 Nights</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Nature Walk</li>
        <li>Coracle Ride with Jacuzzi</li>
        <li>Fishing &amp; Swimming</li>
        <li>Trekking</li>
        <li>Campfire</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>


<!-- kali --->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>2. Kali Camp Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Special Room: <span style='color:#CC290D;'>INR 4,000 (Per Person, Per Night)</span></b><br />
        <b>Regular Room: <span style='color:#CC290D;'>INR 3,500 (Per Person, Per Night)</span></b><br />
        <b>River View Tent: <span style='color:#CC290D;'>INR 3,250 (Per Person, Per Night)</span></b><br />
        <b>Regular Tent: <span style='color:#CC290D;'>INR 3,000 (Per Person, Per Night)</span></b><br />
    <b>Dormitory: <span style='color:#CC290D;'>INR 2,500 (Per Person, Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
          <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Coracle Ride</li>
        <li>Trekking</li>
        <li>Visit to Syntheri Rocks</li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- djc -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>3. Dandeli Jungle Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: <br />
      <span style='color:#CC290D;'>INR 1,300<br /> 
      <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2:<br />
      <span style='color:#CC290D;'>INR 3,700<br /> 
      <span style='font-size:12px;'>Per Person, For 2 Nights</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Jungle Safari</li>
        <li>Visit to Syntheri Rocks</li>
        <li>Visit to Back water &amp; Trible Shop </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: Igloo Tent <br />
            <span style='color:#CC290D;'>INR 2,500 Per Tent</span></h3>
      [Non-attached toilet] <br />
      Package Includes:
  <ul>
    <li>Accommodation </li>
    <li>Lunch, Dinner and Breakfast </li>
    <li>Trekking </li>
    <li>Campfire</li>
</ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- om -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>4. OM Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: Cottage<br />
            <span style='color:#CC290D;'>INR 2,000<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: Dormitory <br />
            <span style='color:#CC290D;'>INR 1,300<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='2' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- bison -->
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:11px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td colspan='5'><b>Optional activities offerred at the above 4 resorts:</b></td>
  </tr>
  <tr>
    <td>- Water Rafting: INR 1,400</td>
    <td>- Kayaking: INR 400</td>
    <td>- River Crossing: INR 400</td>
    <td>- Rappelling: INR 400</td>
    <td>- Night Camping: INR 1,250</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>5. Devbagh Beach Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: 
      Cottage / Log Hut<br />
            <span style='color:#CC290D;'>INR 4,000<br /> 
            <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: 
      House Boat <br />
            <span style='color:#CC290D;'>INR 4,000<br /> 
            <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top'>
      <b>Optional Activities <br>
      (Devbagh Resort): </b>
      <ul>
        <li> Snorkeling&nbsp; </li>
        <li> Banana Boat Ride </li>
        <li> Para Sailing <br>
        </li>
        <li> Water Scooter&nbsp;</li>
        <li>Aqua Glide&nbsp;</li>
        <li>Kayaking</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- estuary -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>6. Estuary View Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,000<br />
			<span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation in AC Room</li>
        <li>Lunch, Dinner and Breakfast  </li>
        <li> Visit to Devbagh</li>
      </ul></td>
    <td valign='top'><b>Optional Activities 
      (Estuary Resort): </b>
        <ul>
          <li> Snorkeling&nbsp; </li>
          <li> Banana Boat Ride </li>
          <li> Para Sailing <br>
          </li>
          <li> Water Scooter&nbsp;</li>
          <li>Aqua Glide&nbsp;</li>
          <li>Kayaking</li>
    </ul></td>

  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- wildernest -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>7. Wildernest Nature Resort, Chorla</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Forest View Cottage: <span style='color:#CC290D;'>INR 6,300 (Per Couple Per Day)</span></b><br />
        <b>Valley View Cottage: <span style='color:#CC290D;'>INR 7,300 (Per Couple Per Day)</span></b><br />
        <b>Waterfall View: <span style='color:#CC290D;'>INR 7,800 (Per Couple Per Day)</span></b><br />
        <b>Family Valley View: <span style='color:#CC290D;'>INR 10,500 (For 4 Adults)</span></b><br />
        <b>Family Waterfall View: <span style='color:#CC290D;'>INR 12,600 (For 4 Adults)</span></b><br />
        <b style='font-size:12px; padding-top:20px;'><br />
    Extra Adult: <span style='color:#CC290D;'>INR 2,000 (Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
        <li>Welcome drink on arrival</li>
        <li>Accommodation in eco friendly cottages</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Bird watching</li>
        <li>Trekking to various spots in the property</li>
        <li>Coracle ride</li>
        <li>Mehndi sessions for ladies</li>
        <li>Visit to highest / sunset point</li>
        <li>Traditional folk dance &amp;  music by local villagers</li>
        <li>Campfire. </li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- sai -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>8. Sai River Resort, Ramanaguli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,600<br />
		<span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Coracle Ride</li>
        <li>Jungle Trekking</li>
        <li>Kayaking</li>
        <li>Bamboo Raft Ride</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><b>Other Activities: </b>
      <ul>
        <li>Visit to Yana Rocks </li>
        <li>Visit to Vibhuti Falls&nbsp; </li>
        <li>Visit to Magod Falls </li>
        <li>Visit to Koudikere Lake</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:12px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td><b>(*) - For flight and bus ticket bookings, please contact:
Mr. Satish Bhat at: 09964772370</b></td>
  </tr>
  <tr>
    <td><b>(*) - Pickup and drop facility available at additional cost</b></td>
  </tr>
</table>
<p>&nbsp;</p>
",

3=>
"
<!-- 3 nights -->
<p>
Following are the 3 nights package details you had enquiried for:</b>
<br />
For complete tarrif information, please <a href='http://www.dandeli.com/tariff/'>click here</a> (1 night, 2 nights, 3 nights and more)
</p>
<br />

<!-- bison -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>1. Bison River Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: CP<br />
            <span style='color:#CC290D;'>INR 2,300 <span style='font-size:12px;'>+ 13.38% Tax<br />
			Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complimentary Breakfast</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: AP<br />
            <span style='color:#CC290D;'>INR 3,050 <span style='font-size:12px;'>+ 10.98% Tax <br />
			Per Person, Per Night</span></span><br />
    </h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complementary Breakfast</li>
        <li>Lunch and Dinner </li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: <br />
            <span style='color:#CC290D;'>INR 10,750 <span style='font-size:12px;'>+ 10.98% Tax<br />
              Per Person, For 3 Nights</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Nature Walk</li>
        <li>Coracle Ride with Jacuzzi</li>
        <li>Fishing &amp; Swimming</li>
        <li>Trekking</li>
        <li>Campfire</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>


<!-- kali --->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>2. Kali Camp Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Special Room: <span style='color:#CC290D;'>INR 4,000 (Per Person, Per Night)</span></b><br />
        <b>Regular Room: <span style='color:#CC290D;'>INR 3,500 (Per Person, Per Night)</span></b><br />
        <b>River View Tent: <span style='color:#CC290D;'>INR 3,250 (Per Person, Per Night)</span></b><br />
        <b>Regular Tent: <span style='color:#CC290D;'>INR 3,000 (Per Person, Per Night)</span></b><br />
        <b>Dormitory: <span style='color:#CC290D;'>INR 2,500 (Per Person, Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
          <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Coracle Ride</li>
        <li>Trekking</li>
        <li>Visit to Syntheri Rocks</li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- djc -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>3. Dandeli Jungle Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1:<br />
      <span style='color:#CC290D;'>INR 1,300<br /> 
      <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2:<br />
      <span style='color:#CC290D;'>INR 5,000<br /> 
      <span style='font-size:12px;'>Per Person, For 3 Nights</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Jungle Safari</li>
        <li>Visit to Syntheri Rocks</li>
        <li>Honeybee Interaction</li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: Igloo Tent <br />
            <span style='color:#CC290D;'>INR 2,500 Per Tent</span></h3>
      [Non-attached toilet] <br />
      Package Includes:
  <ul>
    <li>Accommodation </li>
    <li>Lunch, Dinner and Breakfast </li>
    <li>Trekking </li>
    <li>Campfire</li>
</ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- om -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>4. OM Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: Cottage<br />
            <span style='color:#CC290D;'>INR 2,000<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: Dormitory <br />
            <span style='color:#CC290D;'>INR 1,300<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='2' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- bison -->
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:11px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td colspan='5'><b>Optional activities offerred at the above 4 resorts:</b></td>
  </tr>
  <tr>
    <td>- Water Rafting: INR 1,400</td>
    <td>- Kayaking: INR 400</td>
    <td>- River Crossing: INR 400</td>
    <td>- Rappelling: INR 400</td>
    <td>- Night Camping: INR 1,250</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>5. Devbagh Beach Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: 
      Cottage / Log Hut<br />
            <span style='color:#CC290D;'>INR 4,000<br /> 
            <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: 
      House Boat <br />
            <span style='color:#CC290D;'>INR 4,000<br /> 
            <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top'>
      <b>Optional Activities <br>
      (Devbagh Resort): </b>
      <ul>
        <li> Snorkeling&nbsp; </li>
        <li> Banana Boat Ride </li>
        <li> Para Sailing <br>
        </li>
        <li> Water Scooter&nbsp;</li>
        <li>Aqua Glide&nbsp;</li>
        <li>Kayaking</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- estuary -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>6. Estuary View Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,000<br />
			<span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation in AC Room</li>
        <li>Lunch, Dinner and Breakfast  </li>
        <li> Visit to Devbagh</li>
      </ul></td>
    <td valign='top'><b>Optional Activities 
      (Estuary Resort): </b>
        <ul>
          <li> Snorkeling&nbsp; </li>
          <li> Banana Boat Ride </li>
          <li> Para Sailing <br>
          </li>
          <li> Water Scooter&nbsp;</li>
          <li>Aqua Glide&nbsp;</li>
          <li>Kayaking</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- wildernest -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>7. Wildernest Nature Resort, Chorla</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Forest View Cottage: <span style='color:#CC290D;'>INR 6,300 (Per Couple Per Day)</span></b><br />
        <b>Valley View Cottage: <span style='color:#CC290D;'>INR 7,300 (Per Couple Per Day)</span></b><br />
        <b>Waterfall View: <span style='color:#CC290D;'>INR 7,800 (Per Couple Per Day)</span></b><br />
        <b>Family Valley View: <span style='color:#CC290D;'>INR 10,500 (For 4 Adults)</span></b><br />
        <b>Family Waterfall View: <span style='color:#CC290D;'>INR 12,600 (For 4 Adults)</span></b><br />
        <b style='font-size:12px; padding-top:20px;'><br />
    Extra Adult: <span style='color:#CC290D;'>INR 2,000 (Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
        <li>Welcome drink on arrival</li>
        <li>Accommodation in eco friendly cottages</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Bird watching</li>
        <li>Trekking to various spots in the property</li>
        <li>Coracle ride</li>
        <li>Mehndi sessions for ladies</li>
        <li>Visit to highest / sunset point</li>
        <li>Traditional folk dance &amp;  music by local villagers</li>
        <li>Campfire. </li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- sai -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>8. Sai River Resort, Ramanaguli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,600<br />
		<span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Coracle Ride</li>
        <li>Jungle Trekking</li>
        <li>Kayaking</li>
        <li>Bamboo Raft Ride</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><b>Other Activities: </b>
      <ul>
        <li>Visit to Yana Rocks </li>
        <li>Visit to Vibhuti Falls&nbsp; </li>
        <li>Visit to Magod Falls </li>
        <li>Visit to Koudikere Lake</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:12px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td><b>(*) - For flight and bus ticket bookings, please contact:
Mr. Satish Bhat at: 09964772370</b></td>
  </tr>
  <tr>
    <td><b>(*) - Pickup and drop facility available at additional cost</b></td>
  </tr>
</table>
<p>&nbsp;</p>
",

4=>
"
<!-- All foreigners -->
<p>
For complete tarrif information, please <a href='http://www.dandeli.com/tariff/'>click here</a> (1 night, 2 nights, 3 nights and more)
</p>
<br />

<!-- bison -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>1. Bison River Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: CP<br />
            <span style='color:#CC290D;'>INR 3,200  <span style='font-size:12px;'>+ 13.38% Tax<br />
        Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complimentary Breakfast</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: AP<br />
            <span style='color:#CC290D;'>INR 3,800 <span style='font-size:12px;'>+ 10.98% Tax<br />
        Per Personal, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complementary Breakfast</li>
        <li>Lunch and Dinner </li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: JP<br />
            <span style='color:#CC290D;'>INR 6,600 <span style='font-size:12px;'>+ 9.78% Tax<br />
        Per Person, Per Night </span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Nature Walk</li>
        <li>Coracle Ride with Jacuzzi</li>
        <li>Campfire</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>


<!-- kali --->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>2. Kali Camp Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Special Room: <span style='color:#CC290D;'>INR 7,500 (Per Person, Per Night)</span></b><br />
        <b>Regular Room: <span style='color:#CC290D;'>INR 7,000 (Per Person, Per Night)</span></b><br />
        <b>River View Tent: <span style='color:#CC290D;'>INR 6,750 (Per Person, Per Night)</span></b><br />
        <b>Regular Tent: <span style='color:#CC290D;'>INR 6,500 (Per Person, Per Night)</span></b><br />
        <b>Dormitory: <span style='color:#CC290D;'>INR 4,000 (Per Person, Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
          <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Coracle Ride</li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- djc -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>3. Dandeli Jungle Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1:<br />
      <span style='color:#CC290D;'>INR 1,300<br /> 
      <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2:<br />
      <span style='color:#CC290D;'>INR 3,500<br /> 
      <span style='font-size:12px;'>Per Person, Per Night </span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Jungle Safari</li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: Igloo Tent <br />
            <span style='color:#CC290D;'>INR 2,500 Per Tent</span></h3>
      [Non-attached toilet] <br />
      Package Includes:
  <ul>
    <li>Accommodation </li>
    <li>Lunch, Dinner and Breakfast </li>
    <li>Trekking </li>
    <li>Campfire</li>
</ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- om -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>4. OM Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: Cottage<br />
            <span style='color:#CC290D;'>INR 4,000<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: Dormitory <br />
            <span style='color:#CC290D;'>INR 2,500<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='2' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- bison -->
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:11px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td colspan='5'><b>Optional activities offerred at the above 4 resorts for additional cost:</b></td>
  </tr>
  <tr>
    <td>- Water Rafting</td>
    <td>- Kayaking</td>
    <td>- River Crossing</td>
    <td>- Rappelling</td>
    <td>- Night Camping</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>5. Devbagh Beach Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: 
      Cottage / Log Hut<br />
            <span style='color:#CC290D;'>INR 6,000<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: 
      House Boat <br />
            <span style='color:#CC290D;'>INR 6,000<br /> 
        <span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
      </ul></td>
    <td valign='top'>
      <b>Optional Activities <br>
      (Devbagh Resort): </b>
      <ul>
        <li> Snorkeling&nbsp; </li>
        <li> Banana Boat Ride </li>
        <li> Para Sailing <br>
        </li>
        <li> Water Scooter&nbsp;</li>
        <li>Aqua Glide&nbsp;</li>
        <li>Kayaking</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- estuary -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>6. Estuary View Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,000<br />
			<span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation in AC Room</li>
        <li>Lunch, Dinner and Breakfast  </li>
        <li> Visit to Devbagh</li>
      </ul></td>
    <td valign='top'><b>Optional Activities 
      (Estuary Resort): </b>
        <ul>
          <li> Snorkeling&nbsp; </li>
          <li> Banana Boat Ride </li>
          <li> Para Sailing <br>
          </li>
          <li> Water Scooter&nbsp;</li>
          <li>Aqua Glide&nbsp;</li>
          <li>Kayaking</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- wildernest -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>7. Wildernest Nature Resort, Chorla</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Forest View Cottage: <span style='color:#CC290D;'>INR 5,500 (Per Couple Per Day)</span></b><br />
        <b>Valley View Cottage: <span style='color:#CC290D;'>INR 6,200 (Per Couple Per Day)</span></b><br />
        <b>Waterfall View: <span style='color:#CC290D;'>INR 6,500 (Per Couple Per Day)</span></b><br />
        <b>Family Valley View: <span style='color:#CC290D;'>INR 9,500 (For 4 Adults)</span></b><br />
        <b>Family Waterfall View: <span style='color:#CC290D;'>INR 10,000 (For 4 Adults)</span></b><br />
        <b style='font-size:12px; padding-top:20px;'><br />
          Extra Adult: <span style='color:#CC290D;'>INR 2,000 (Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
        <li>Welcome drink on arrival</li>
        <li>Accommodation in eco friendly cottages</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Bird watching</li>
        <li>Trekking to various spots in the property</li>
        <li>Coracle ride</li>
        <li>Mehndi sessions for ladies</li>
        <li>Visit to highest / sunset point</li>
        <li>Traditional folk dance &amp;  music by local villagers</li>
        <li>Campfire. </li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- sai -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>8. Sai River Resort, Ramanaguli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,600<br />
		<span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Coracle Ride</li>
        <li>Jungle Trekking</li>
        <li>Kayaking</li>
        <li>Bamboo Raft Ride</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><b>Other Activities: </b>
      <ul>
        <li>Visit to Yana Rocks </li>
        <li>Visit to Vibhuti Falls&nbsp; </li>
        <li>Visit to Magod Falls </li>
        <li>Visit to Koudikere Lake</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:12px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td><b>(*) - For flight and bus ticket bookings, please contact:
Mr. Satish Bhat at: 09964772370</b></td>
  </tr>
  <tr>
    <td><b>(*) - Pickup and drop facility available at additional cost</b></td>
  </tr>
</table>
<p>&nbsp;</p>
",

5=>
"
<!-- Indian/Foreigners -->
<p>
For complete tarrif information, please <a href='http://www.dandeli.com/tariff/'>click here</a> (1 night, 2 nights, 3 nights and more)</p>
<br />

<!-- bison -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>1. Bison River Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: CP<br />
            <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 2,300</span>
			<span style='font-size:12px; color:#CC290D;'>+ 13.38% Tax</span><br />
            <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 3,200</span>
			<span style='font-size:12px; color:#CC290D;'>+ 13.38% Tax<br />
       	(Per Person, Per Night)</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complimentary Breakfast</li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>
		<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: AP<br />
            <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 3,050</span>
			<span style='font-size:12px; color:#CC290D;'>+ 10.98% Tax</span><br />
            <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 3,800</span>
			<span style='font-size:12px; color:#CC290D;'>+ 10.98% Tax<br />
       	  (Per Person, Per Night)</span></h3>

      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Complementary Breakfast</li>
        <li>Lunch and Dinner </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'>
	
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: JP<br />
            <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 4,650</span>
			<span style='font-size:12px; color:#CC290D;'>+ 9.78% Tax</span><br />
            <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 6,600</span>
			<span style='font-size:12px; color:#CC290D;'>+ 9.78% Tax<br />
       	(Per Person, Per Night)</span></h3>


      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Nature Walk</li>
        <li>Coracle Ride with Jacuzzi</li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>


<!-- kali --->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='4'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>2. Kali Camp Resort, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'>
		<h3 style='font-size:14px; font-weight:bold; padding:0px; margin:0px'><span style='background:#ffe748; color:#000;'>Indian:</span></h3>
		<b>Special Room: <span style='color:#CC290D;'>INR 4,000</span></b><br />
        <b>Regular Room: <span style='color:#CC290D;'>INR 3,500</span></b><br />
        <b>River View Tent: <span style='color:#CC290D;'>INR 3,250</span></b><br />
        <b>Regular Tent: <span style='color:#CC290D;'>INR 3,000</span></b><br />
        <b>Dormitory: <span style='color:#CC290D;'>INR 2,500</span></b><br />
    <b><span style='color:#CC290D;'> (Per Person, Per Night)</span></b></td>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><h3 style='font-size:14px; font-weight:bold; padding:0px; margin:0px'><span style='background:#ffe748; color:#000;'>Foreigner:</span></h3>
        <b>Special Room: <span style='color:#CC290D;'>INR 7,500</span></b><br />
        <b>Regular Room: <span style='color:#CC290D;'>INR 7,000</span></b><br />
        <b>River View Tent: <span style='color:#CC290D;'>INR 6,750</span></b><br />
        <b>Regular Tent: <span style='color:#CC290D;'>INR 6,500</span></b><br />
        <b>Dormitory: <span style='color:#CC290D;'>INR 4,000</span></b> <br />
        <b><span style='color:#CC290D;'>(Per Person, Per Night)</span></b></td>
    <td valign='top'> Package Includes:
      <ul>
          <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Jungle Safari</li>
        <li>Coracle Ride</li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='4' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- djc -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>3. Dandeli Jungle Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>

	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: <br />
	<span style='color:#CC290D;'>INR 1,300</span><br />
      <span style='font-size:12px; color:#CC290D;'>(Per Person, Per Night)</span></h3>


      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: <br />
      <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 2,200</span><br />
      <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 3,500</span><br />
      <span style='font-size:12px; color:#CC290D;'>(Per Person, Per Night)</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Jungle Safari</li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 3: Igloo Tent <br />
            <span style='color:#CC290D;'>INR 2,500 Per Tent</span></h3>
      [Non-attached toilet] <br />
      Package Includes:
  <ul>
    <li>Accommodation </li>
    <li>Lunch, Dinner and Breakfast </li>
    <li>Trekking </li>
    <li>Campfire</li>
</ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- om -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>4. OM Camp, Dandeli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: Cottage <br />
      <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 2,000</span><br />
      <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 4,000</span><br />
      <span style='font-size:12px; color:#CC290D;'>(Per Person, Per Night)</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
    <td valign='top'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: Dormitory <br />
      <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 1,300</span><br />
      <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 2,500</span><br />
      <span style='font-size:12px; color:#CC290D;'>(Per Person, Per Night)</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Trekking </li>
        <li>Campfire</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='2' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<!-- bison -->
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:11px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td colspan='5'><b>Optional activities offerred at the above 4 resorts for additional cost:</b></td>
  </tr>
  <tr>
    <td>- Water Rafting</td>
    <td>- Kayaking</td>
    <td>- River Crossing</td>
    <td>- Rappelling</td>
    <td>- Night Camping</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>5. Devbagh Beach Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 1: Cottage / Log Hut <br />
      <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 4,000</span><br />
      <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 6,000</span><br />
      <span style='font-size:12px; color:#CC290D;'>(Per Person, Per Night)</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
    </ul></td>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package 2: House Boat <br />
      <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 4,000</span><br />
      <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 6,000</span><br />
      <span style='font-size:12px; color:#CC290D;'>(Per Person, Per Night)</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation </li>
        <li>Lunch, Dinner and Breakfast </li>
        <li>Boat Ride (Dolphin Watch) </li>
        <li>Campfire&nbsp;</li>
    </ul></td>
    <td valign='top'>
      <b>Optional Activities <br>
      (Devbagh Resort): </b>
      <ul>
        <li> Snorkeling&nbsp; </li>
        <li> Banana Boat Ride </li>
        <li> Para Sailing <br>
        </li>
        <li> Water Scooter&nbsp;</li>
        <li>Aqua Glide&nbsp;</li>
        <li>Kayaking</li>
      </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'><p>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></p>
    </td>
  </tr>
</table>


<p>&nbsp;</p>


<!-- estuary -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='2'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>6. Estuary View Resort, Karwar</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'><h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package:<br />
            <span style='color:#CC290D;'>INR 2,000<br />
			<span style='font-size:12px;'>Per Person, Per Night</span></span></h3>
      Package Includes:
      <ul>
        <li>Accommodation in AC Room</li>
        <li>Lunch, Dinner and Breakfast  </li>
        <li> Visit to Devbagh</li>
      </ul></td>
    <td valign='top'><b>Optional Activities 
      (Estuary Resort): </b>
        <ul>
          <li> Snorkeling&nbsp; </li>
          <li> Banana Boat Ride </li>
          <li> Para Sailing <br>
          </li>
          <li> Water Scooter&nbsp;</li>
          <li>Aqua Glide&nbsp;</li>
          <li>Kayaking</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- wildernest -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>7. Wildernest Nature Resort, Chorla</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc; line-height:2.2em;'><b>Forest View Cottage: <span style='color:#CC290D;'>INR 5,500 (Per Couple Per Day)</span></b><br />
        <b>Valley View Cottage: <span style='color:#CC290D;'>INR 6,200 (Per Couple Per Day)</span></b><br />
        <b>Waterfall View: <span style='color:#CC290D;'>INR 6,500 (Per Couple Per Day)</span></b><br />
        <b>Family Valley View: <span style='color:#CC290D;'>INR 9,500 (For 4 Adults)</span></b><br />
        <b>Family Waterfall View: <span style='color:#CC290D;'>INR 10,000 (For 4 Adults)</span></b><br />
        <b style='font-size:12px; padding-top:20px;'><br />
          Extra Adult: <span style='color:#CC290D;'>INR 2,000 (Per Night)</span></b> </td>
    <td valign='top'> Package Includes:
      <ul>
        <li>Welcome drink on arrival</li>
        <li>Accommodation in eco friendly cottages</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Bird watching</li>
        <li>Trekking to various spots in the property</li>
        <li>Coracle ride</li>
        <li>Mehndi sessions for ladies</li>
        <li>Visit to highest / sunset point</li>
        <li>Traditional folk dance &amp;  music by local villagers</li>
        <li>Campfire. </li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>


<p>&nbsp;</p>

<!-- sai -->
<table width='100%' border='0' cellspacing='1' cellpadding='5' style='font-family:Arial; font-size:12px; line-height:1.6em; border:1px solid #ccc;'>
  <tr>
    <td colspan='3'><h2 style='margin:0px; padding:10px 0px; font-size:18px;color:#0066FF; background:#e5eaf4;'>8. Sai River Resort, Ramanaguli</h2></td>
  </tr>
  <tr>
    <td valign='top' style='border-right:1px dashed #ccc;'>
	<h3 style='margin:0px; padding:5px 0px; font-size:14px; font-weight:bold;'>Package: <br />
      <span style='background:#ffe748; color:#000;'>Indian:</span> <span style='color:#CC290D;'>INR 2,600</span><br />
      <span style='background:#ffe748; color:#000;'>Foreigner:</span> <span style='color:#CC290D;'>INR 2,600</span><br />
      <span style='font-size:12px; color:#CC290D;'>(Per Person, Per Night)</span></h3>
      Package Includes:
      <ul>
        <li>Accommodation</li>
        <li>Lunch, Dinner and Breakfast</li>
        <li>Coracle Ride</li>
        <li>Jungle Trekking</li>
        <li>Kayaking</li>
        <li>Bamboo Raft Ride</li>
        <li>Campfire</li>
      </ul></td>
    <td valign='top'><b>Other Activities: </b>
      <ul>
        <li>Visit to Yana Rocks </li>
        <li>Visit to Vibhuti Falls&nbsp; </li>
        <li>Visit to Magod Falls </li>
        <li>Visit to Koudikere Lake</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan='3' style='font-size:11px;'>For pictures and more information, visit <a href='http://www.dandeli.com'>www.dandeli.com</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width='100%' border='0' cellspacing='5' cellpadding='5' style='font-family:Arial; font-size:12px; background:#e6e6e6; border:1px solid #ccc;'>
  <tr>
    <td><b>(*) - For flight and bus ticket bookings, please contact:
Mr. Satish Bhat at: 09964772370</b></td>
  </tr>
  <tr>
    <td><b>(*) - Pickup and drop facility available at additional cost</b></td>
  </tr>
</table>
<p>&nbsp;</p>
"

);



?>